1.0/InternetCafeApp/InternetCafeApp/App.xaml

<Application
    x:Class="InternetCafeApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternetCafeApp">

    <Application.Resources>
        <ResourceDictionary>
         
            
            <Style x:Key="ItemTitleStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI Light"/>
                <Setter Property="Foreground" Value="#FF2A2A2A"/>
                <Setter Property="FontSize" Value="14.667"/>
            </Style>

            <Style x:Key="ItemSubtitleStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI Light"/>
                <Setter Property="Foreground" Value="#FF707070"/>
                <Setter Property="FontSize" Value="14.667"/>
            </Style>
            <!-- Scenario #1 Resources -->
            <DataTemplate x:Key="StoreFrontTileTemplate">
                <Grid  >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7FF36F00" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="1"/>
                            <GradientStop Color="#80FCFCFC" Offset="0.991"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Image}"  Width="50" Height="50" Margin="5,0,5,0" Grid.Column="0" Grid.Row="0"/>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="0" Grid.Row="0" TextAlignment="Right" Text="Name : " FontFamily="Segoe UI" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="2" Grid.Row="0" FontFamily="Segoe UI" TextAlignment="Left" Text="{Binding name}" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="4" Grid.Row="0" TextAlignment="Right" Text="Room No : " FontFamily="Segoe UI" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="6" Grid.Row="0" FontFamily="Segoe UI" TextAlignment="Left" Text="{Binding roomNo}" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="8" Grid.Row="0" Text="Check In : " TextAlignment="Right" FontFamily="Segoe UI" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="10" Grid.Row="0" FontFamily="Segoe UI" TextAlignment="Left" Text="{Binding checkIn}" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="0" Grid.Row="1" Text="Check Out : " TextAlignment="Right" FontFamily="Segoe UI" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="2" Grid.Row="1" FontFamily="Segoe UI" TextAlignment="Left" Text="{Binding checkOut}" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="4" Grid.Row="1" Text="Amount Recieved : " TextAlignment="Right" FontFamily="Segoe UI" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="6" Grid.Row="1" FontFamily="Segoe UI" TextAlignment="Left" Text="{Binding recievedAmount}" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="8" Grid.Row="1" Text="Gender : " TextAlignment="Right" FontFamily="Segoe UI" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="10" Grid.Row="1" Text="{Binding gender}"  TextAlignment="Left" FontFamily="Segoe UI" />

                    </Grid>
                </Grid>
            </DataTemplate>
            <Style x:Key="StoreFrontLVTileStyle"  TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Height" Value="80" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,0,8,8" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TabNavigation" Value="Local" />
            </Style>

            <ItemsPanelTemplate x:Key="StoreFrontGridItemsPanelTemplate">
                <WrapGrid MaximumRowsOrColumns="3" VerticalChildrenAlignment="Top"
					  HorizontalChildrenAlignment="Left"/>
            </ItemsPanelTemplate>

            <!-- Scenario #1 Resources -->
            <DataTemplate x:Key="HomeScreenTileTemplate">
                <Grid  >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7FF36F00" Offset="0"/>
                            <GradientStop Color="#7FFFFFFF" Offset="1"/>
                            <GradientStop Color="#80FCFCFC" Offset="0.991"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Image}"  Width="50" Height="50" Margin="5,0,5,0" Grid.Column="0" Grid.Row="0"/>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="0" Grid.Row="0" TextAlignment="Right" Text="Name : " FontFamily="Segoe UI" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="2" Grid.Row="0" FontFamily="Segoe UI" TextAlignment="Left" Text="{Binding name}" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="4" Grid.Row="0" TextAlignment="Right" Text="Room No : " FontFamily="Segoe UI" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="6" Grid.Row="0" FontFamily="Segoe UI" TextAlignment="Left" Text="{Binding roomNo}" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="8" Grid.Row="0" Text="Check In : " TextAlignment="Right" FontFamily="Segoe UI" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="10" Grid.Row="0" FontFamily="Segoe UI" TextAlignment="Left" Text="{Binding checkIn}" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="0" Grid.Row="1" Text="Check Out : " TextAlignment="Right" FontFamily="Segoe UI" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="2" Grid.Row="1" FontFamily="Segoe UI" TextAlignment="Left" Text="{Binding checkOut}" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="4" Grid.Row="1" Text="Amount Recieved : " TextAlignment="Right" FontFamily="Segoe UI" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="6" Grid.Row="1" FontFamily="Segoe UI" TextAlignment="Left" Text="{Binding recievedAmount}" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="8" Grid.Row="1" Text="Gender : " TextAlignment="Right" FontFamily="Segoe UI" />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource ItemTitleStyle}" Grid.Column="10" Grid.Row="1" Text="{Binding gender}"  TextAlignment="Left" FontFamily="Segoe UI" />

                    </Grid>
                </Grid>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->

                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
