1.0/InternetCafeApp/InternetCafeApp/View/Settings.xaml

<Page
    x:Class="InternetCafeApp.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternetCafeApp.View"
    xmlns:Controls="using:Callisto.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3DC9E7" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF328918"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="Settings" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
            <TextBlock x:Name="txtTotalRoomCount" Text="{Binding RecordsInt.Count}" TextAlignment="Right" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Charges Setting" Grid.Row="0" Grid.Column="1"  FontSize="36" Foreground="Black" />
            <TextBlock Text="15 Minute Rate" Grid.Row="1" Grid.Column="1"  FontSize="30" Foreground="Black" />
            <Controls:WatermarkTextBox Name="txtfifteenMint" Grid.Row="1" Grid.Column="3" FontSize="36" />
            <TextBlock Text="30 Minute Rate" Grid.Row="2" Grid.Column="1"  FontSize="30" Foreground="Black" />
            <Controls:WatermarkTextBox Name="txtthirtyMint" Grid.Row="2" Grid.Column="3" FontSize="36" />
            <TextBlock Text="60 Minute/1 Hour Rate" Grid.Row="3" Grid.Column="1"  FontSize="30" Foreground="Black" />
            <Controls:WatermarkTextBox Name="txtsixtyMint" Grid.Row="3" Grid.Column="3" FontSize="36" />
            <TextBlock Text="1 Hour 30 Minute Rate" Grid.Row="4" Grid.Column="1"  FontSize="30" Foreground="Black" />
            <Controls:WatermarkTextBox Name="txtnintyMint" Grid.Row="4" Grid.Column="3" FontSize="36" />
            <TextBlock Text="2 Hour" Grid.Row="5" Grid.Column="1"  FontSize="30" Foreground="Black" />
            <Controls:WatermarkTextBox Name="txtonetweentyMint" Grid.Row="5" Grid.Column="3" FontSize="36" />
            <TextBlock Text="2 Hour+" Grid.Row="6" Grid.Column="1"  FontSize="30" Foreground="Black" />
            <Controls:WatermarkTextBox Name="txtonetweentyplusMint" Grid.Row="6" Grid.Column="3" FontSize="36" />
            <Button Name="btnSave" Grid.Column="1" Content="Save" Background="Green" Grid.Row="7" Width="600"  Height="50"/>
            <Button Name="btnCancel" Grid.Column="3" Content="Cancel" Background="Red" Grid.Row="7" Width="600" Height="50"/>
        </Grid>

     
        

    </Grid>
</Page>