1.0/InternetCafeApp/InternetCafeApp/View/SqliteSample.xaml


    <Page

    x:Class="InternetCafeApp.View.SqliteSample"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternetCafeApp.View"
     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
        <Page.Resources>
            <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
            <x:String x:Key="AppName">AppBar Example</x:String>
        </Page.Resources>

        <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootStyle}" KeyDown="LayoutRoot_KeyDown">
            <Button  Content="List All Data" HorizontalAlignment="Left" Margin="788,41,0,0" VerticalAlignment="Top" Height="57" Width="247" Click="listtable"/>
            <ListView  Background="Wheat" Foreground="Black" Name="list1" Margin="788,110,101,169" SelectionChanged="ListView_SelectionChanged_1"/>
            <Button  Content="Delete All" HorizontalAlignment="Left" Height="57" Margin="1134,679,0,0" VerticalAlignment="Top" Width="131" Click="deleteall"/>
            <Button Content="Create Table" HorizontalAlignment="Left" Height="56" Margin="42,32,0,0" VerticalAlignment="Top" Width="131" Click="createtable"/>
            <Button Content="Insert"  HorizontalAlignment="Left" Height="52" Margin="612,368,0,0" VerticalAlignment="Top" Width="131" Click="insert">



            </Button>

            <Button Content="Drop" HorizontalAlignment="Left" Height="61" Margin="42,112,0,0" VerticalAlignment="Top" Width="131" Click="drop"/>
              <TextBox  Name="txt1" HorizontalAlignment="Left" Height="66" Margin="431,41,0,0"  VerticalAlignment="Top" Width="312" TextChanged="txt1_TextChanged"/>
            <TextBox  Name="txt2" HorizontalAlignment="Left" Height="76" Margin="431,143,0,0"  VerticalAlignment="Top" Width="312" TextChanged="txt2_TextChanged"/>
            <Button Content="Delete Selected" HorizontalAlignment="Left" Height="58" Margin="788,679,0,0" VerticalAlignment="Top" Width="157" Click="deleteselected"/>
            <TextBox Name="txt3" HorizontalAlignment="Left" Height="82" Margin="431,253,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312" Text=""/>
            <TextBlock HorizontalAlignment="Left" Margin="298,69,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="298,169,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="298,280,0,0" TextWrapping="Wrap" Text="Mobile No" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
    </Page>
